<html>
<head>
	<meta charset = "UTF-8">
	<title>Practice</title>
</head>
<body>
	<h1><mark>Colleen van Lent</mark></h1>
		<a href="www.google.com">One Two Three</a> Your choice

	<h2>Favorite Foods</h2>
		<li><mark>Apple</mark></li>
		<li><mark>Pizza</mark></li>
		<li><mark>Crab</mark></li>
		<li><mark>Chocolate Cake</mark></li>

	<h2>Achievements</h2>
		Progress in this course(100%)
		<progress value="100" max="100">100%</progress><br>
		Progress in the Specialization capstone(20%)
		<progress value="20" max="100">20%</progress><br>
		Progress in life goals <mark>(67%)
		<progress value="67" max="100">67%</progress></mark><br>

	<h2>More about me</h2>
		My childhood <br>
		<mark>I grew up in Ashtabula Ohio. I lived near Lake Eric and I really miss the sunsets over the water.</mark>
		<br>
		<img src = "car.png" width="500" height="300">
		This page was created by <mark>Arup Maji</mark> & Colleen van Lent. To learn more about web design, visit <a href = "https://google.com">Intro to Web Design</a>
	
</body>
</html>